#BlueJ class context
comment0.target=Triangle
comment1.params=layers
comment1.target=Triangle(int)
comment10.params=
comment10.target=int\ PrintMoves()
comment11.params=
comment11.target=int\ AsNumber()
comment12.params=
comment12.target=void\ PrintBoard()
comment2.params=t\ move
comment2.target=Triangle(Triangle,\ int[])
comment3.params=
comment3.target=int\ GetLayers()
comment4.params=index
comment4.target=boolean\ GetBoardValue(int)
comment5.params=
comment5.target=int\ GetBoardSize()
comment6.params=index
comment6.target=void\ Remove(int)
comment7.params=
comment7.target=int\ CalculatePegsLeft()
comment8.params=
comment8.target=boolean\ IsComplete()
comment9.params=
comment9.target=Triangle\ GetParent()
numComments=13
